# Copy this file to .env and modify the values for your specific environment.
#

# ChromeDriver
export CHROME_PROFILE = "" # Ex. userpath/Library/Application Support/Google/Chrome/Default}
export CHROMEDRIVER_PATH = ""

# Instagram
export USERNAME = ""
export PASSWORD = ""